<!doctype html>
<html>
  <head>
    <title>OSS Pledge</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      defer
      data-domain="osspledge.com"
      src="https://plausible.io/js/script.js"
    ></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap');

      html, body {
        background-color: #181225;
      }
      body {
        color: #fff;
        font-family: "Libre Franklin", sans-serif;
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
      }
      h1, h2, h3 {
        margin: 2rem 0 1rem;
        color: #C0ED49;
      }
      p {
        margin: 1.5rem 0 1rem;
      }
      hr {
        display: block;
        margin: 2rem 0;
        border: 1px dashed;
      }
      a:link {
        font-weight: bold;
        color: #9E86FF;
        background-color: transparent;
        text-decoration: underline;
      }
      a:visited {
        color: #FF70BC;
        background-color: transparent;
        text-decoration: underline;
      }
      a:hover {
        color: #FF70BC;
        background-color: transparent;
        text-decoration: none;
      }
      a:active {
        color: #FFD00E;
        background-color: transparent;
        text-decoration: none;
      }
      a.btn {
        border: 1px solid #9E86FF;
        box-shadow: -4px 4px 0px 0px #9E86FF;
        padding: 1rem;
        margin: 1rem 0;
        display: inline-block;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 1px;
        font-size: 1.25em;
      }
      a.btn:hover {
        border-color: #FF70BC;
        box-shadow: -4px 4px 0px 0px #FF70BC;
      }
      a.btn:active {
        border-color: #FFD00E;
        box-shadow: -4px 4px 0px 0px #FFD00E;
      }
      div.container {
        max-width: 32rem;
        margin: 0 auto;
        padding: 1rem;
      }
      .footer {
        margin: 2rem 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>OSS Pledge</h1>
      <p><em>Launching in October</em></p>

      <p>Open Source is <a href="https://openpath.chadwhitacre.com/2024/open-source-is-a-restaurant/">a restaurant</a>.</p>

      <ul>
        <li>not a grocery store (pay first, eat after)</li>
        <li>not a soup kitchen (someone else pays)</li>
        <li>but a restaurant (eat first, pay after)</li>
      </ul>

      <p>Our companies feast year after year at the Open Source table. It's
      time to settle up.</p>

      <h2>How</h2>

      <b>Step 1:</b> Pay Open Source maintainers.<br>

      <p>The minimum to participate is $2,000 per full-time employed developer
      per year.</p>

      <b>Step 2:</b> Self-report annually:
      <ol>
        <li>number of full-time employed developers</li>
        <li>payments to maintainers by platform or foundation</li>
      </ol>

      <p>Let's make it happen.</p>

      <a class="btn" href="https://github.com/getsentry/team-ospo/issues/245">Get involved</a>

      <p class="footer">
        Brought to you by <a href="https://sentry.io/welcome/">Sentry</a>.
      </p>
    </div>
  </body>
</html>
